# flutter_camera_kit

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/MythiCode/camerakit/: AspectRatio.java  AutoFitTextureView.java  BarcodeDetector.java  CameraBaseView.java  CameraConstants.java  CameraKitFactory.java  CameraKitFlutterView.java  CameraView2.java  CameraViewInterface.java  CameraViewX.java  CamerakitPlugin.java  FlutterMethodListener.java  TakePictureImageListener.java
android/src/main/kotlin/com/MythiCode/camerakit/: CameraBaseView.kt  CameraKitFactory.kt  CameraKitFlutterView.kt  CameraViewInterface.kt  CameraViewX.kt  CamerakitPlugin.kt  FlutterMethodListener.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/MythiCode/camerakit_example/: MainActivity.java
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: camerakit.podspec
ios/Classes/: CameraKitFactory.swift  CameraKitFlutterView.swift  CamerakitPlugin.h  CamerakitPlugin.m  SwiftCamerakitPlugin.swift
lib/: CameraKitController.dart  CameraKitView.dart  camerakit.dart  camerakit_controller.dart  camerakit_view.dart
lib/src/: controller.dart  view.dart
